PORT = 5000
DB = mongodb+srv://P2:jHkHgbGJbgh@cluster0.et5vf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = djzxhermw
API_KEY= 696398242927841
API_SECRET=oZBGGZCmQzGgF18TkjXlFPVgDX4
SECRET_KEY = gfdgfdrrdfcvxvxdz